# oxPush2

./: .gitignore  LICENSE  README.md
Android/: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/org/gluu/oxpush2/app/: ApplicationTest.java
Android/app/src/main/java/org/gluu/oxpush2/app/: KeyFragment.java  KeyRecyclerViewAdapter.java  MainActivity.java  MainActivityFragment.java  ProcessFragment.java
Android/app/src/main/java/org/gluu/oxpush2/app/listener/: OxPush2RequestListener.java
Android/app/src/main/java/org/gluu/oxpush2/app/model/: KeyContent.java
Android/app/src/main/java/org/gluu/oxpush2/model/: OxPush2Request.java
Android/app/src/main/java/org/gluu/oxpush2/net/: CommunicationService.java  HTTP.java
Android/app/src/main/java/org/gluu/oxpush2/store/: AndroidKeyDataStore.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/: SoftwareDevice.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/cert/: KeyPairGenerator.java  KeyPairGeneratorImpl.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/codec/: RawMessageCodecImpl.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/device/: U2FKey.java  U2FKeyImpl.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/model/: AuthenticateRequest.java  AuthenticateResponse.java  EnrollmentRequest.java  EnrollmentResponse.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/store/: DataStore.java
Android/app/src/main/java/org/gluu/oxpush2/util/: ArrayUtils.java  CertUtils.java  DeviceUuidFactory.java  Utils.java
Android/app/src/main/res/layout/: activity_main.xml  fragment_key_list.xml  fragment_process.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml
Android/app/src/test/java/org/gluu/oxpush2/app/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gluu/oxpush2/app/: MainActivity.java  MainActivityFragment.java  ProcessFragment.java
app/src/main/java/org/gluu/oxpush2/app/listener/: OxPush2RequestListener.java
app/src/main/java/org/gluu/oxpush2/model/: U2fMetaData.java  U2fOperationResult.java
app/src/main/java/org/gluu/oxpush2/net/: HTTP.java
app/src/main/java/org/gluu/oxpush2/store/: AndroidKeyDataStore.java
app/src/main/java/org/gluu/oxpush2/u2f/v2/: U2F_V2.java
app/src/main/java/org/gluu/oxpush2/u2f/v2/cert/: KeyPairGenerator.java  KeyPairGeneratorImpl.java
app/src/main/java/org/gluu/oxpush2/u2f/v2/codec/: RawMessageCodec.java  RawMessageCodecImpl.java
app/src/main/java/org/gluu/oxpush2/u2f/v2/device/: U2FKey.java  U2FKeyImpl.java
app/src/main/java/org/gluu/oxpush2/u2f/v2/exception/: U2FException.java
app/src/main/java/org/gluu/oxpush2/u2f/v2/model/: AuthenticateRequest.java  AuthenticateResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  TokenEntry.java  TokenResponse.java
app/src/main/java/org/gluu/oxpush2/u2f/v2/store/: DataStore.java  DataStoreImpl.java
app/src/main/java/org/gluu/oxpush2/u2f/v2/user/: UserPresenceVerifier.java  UserPresenceVerifierImpl.java
app/src/main/java/org/gluu/oxpush2/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_process.xml
app/src/main/res/values/: strings.xml
